# mybatis-sample

./: .project  README.md  pom.xml
src/main/java/info/songjie365/mybatis/sample/custom/: MyDatavbaseIdProvider.java
src/main/java/info/songjie365/mybatis/sample/domain/: AbstractEntity.java  Blog.java
src/main/java/info/songjie365/mybatis/sample/mapper/: BlogMapper.java
src/main/java/info/songjie365/mybatis/sample/service/: IBlogService.java
src/main/java/info/songjie365/mybatis/sample/service/impl/: BlogService.java
src/main/java/info/songjie365/mybatis/sample/util/: MybatisUtils.java
src/main/resources/mappings/: BlogMapper.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/sql/mysql/: blog.sql
src/test/java/info/songjie365/mybatis/sample/service/impl/: BlogServiceTest.java
